{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DeepLearningHelpers",
	"Description": "Plugin to hold deep learning helper functions",
	"Category": "AI",
	"CreatedBy": "Juan Belon",
	"CreatedByURL": "https://github.com/juaxix",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DeepLearningHelpers",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "Eigen",
			"Enabled": true
		}
	]
}